<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>{{User Name}}</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Start Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- End Favicon -->
    <!--[if lte IE 8]><script src="assets/js/html5shiv.js"></script><![endif]-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/cudos.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="bower_components/paper-styles/paper-styles.html">
    <link rel="import" href="bower_components/paper-input/paper-input.html">
    <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
    <link rel="import" href="bower_components/paper-card/paper-card.html">


    <link rel="import" href="bower_components/paper-drawer-panel/paper-drawer-panel.html">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    <style is="custom-style">
        paper-scroll-header-panel {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            /*background-color: var(--paper-purple-800, #6a1b9a);*/
        }

        paper-toolbar {
            /* custom toolbar height */
            /*height: 200px;*/
            background-color: var(--paper-purple-800, #6a1b9a);
            overflow: visible;
        }

        paper-toolbar paper-icon-button {
            margin: 0 8px;
        }

        .bottom-text {
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            font-size: 20px;
            padding-bottom: 10px;
        }

        .subtitle {
            padding-top: 4px;
            font-size: 16px;
            color: #ccc;
        }

        .content {
            padding: 16px 10px 16px 50px;
            height: 2000px;
        }

        .indent {
            margin-left: 60px;
        }
        .big-icon{
            --iron-icon-height: 1.5em;
            --iron-icon-width: 1.7em;
        }

        #cards {
          @apply(--layout-vertical);
          @apply(--center-justified);
          max-width: 800px;
          margin-left: auto;
          margin-right: auto;
      }

      paper-card {
          width: 100%;
          margin-bottom: 16px;
      }

      .avatar {
          display: inline-block;
          height: 64px;
          width: 64px;
          border-radius: 50%;
          background: var(--paper-purple-100);
          color: white;
          line-height: 64px;
          font-size: 30px;
          text-align: center;
      } 
      .fancy .title {
          position: absolute;
          top: 30px;
          left: 100px;
          color: var(--paper-indigo-500);
      }

      .fancy img {
          width: 100%;
      }

      .fancy .big {
          font-size: 22px;
          padding: 8px 0 16px;
          color: var(--google-grey-500);
      }

      .fancy .medium {
          font-size: 16px;
          padding-bottom: 8px;
      }
  </style>
</head>

<body class="fullbleed layout vertical">
    <paper-drawer-panel id="paperDrawerPanel" force-narrow>
    <div drawer>
        <paper-toolbar>
        <paper-item>
        Hello {{User Name}}
    </paper-item>

</paper-toolbar>
<div class="dpdiv">
    <img class="dpimage" src="images/no_dp.png" />
</div>

</div>
<div main>
    <paper-scroll-header-panel fixed mode="waterfall" >
    <paper-toolbar>
    <paper-icon-button paper-drawer-toggle id="drawerSelector" icon="menu">
</paper-icon-button>
<div class="flex"></div>
<div class="bottom indent" self-end>
    <div class="cp-logo-text" style="font-size:2em"><iron-icon class="big-icon" src="images/cp.png"></iron-icon>Click Pic</div>
</div>
</paper-toolbar>
<div class="content">
    <div id="cards">
        <paper-card class="vertical layout" elevation="2">
        <div class="horizontal layout">
            <div class="flex" style="border-right:1px solid rgba(204, 204, 204, 0.23)">
                <paper-card class='fancy' elevation="0">
                <div class="card-content">
                    <div class="avatar"><img src="images/no_dp.png" /></div>
                    <div class="title">
                        <div class="medium">A {{User Name}}</div>
                        <div class="small">{{subtitle}}</div>
                    </div>
                </div>

                <!-- take this out of the content class so that it can span the whole card -->
                <img src="images/no_image.png" />

                <div class="card-content">
                    <div class="big">{{Photo Description}}</div>
                    <div class="medium">{{Lens Description}}</div>
                    <div class="small"></div>
                </div>

            </paper-card>
        </div>
        <div class="flex">
            <paper-card class='fancy' elevation="0">
            <div class="card-content">
                <div class="avatar"><img src="images/no_dp.png" /></div>
                <div class="title">
                    <div class="medium">B {{User Name}}</div>
                    <div class="small">{{subtitle}}</div>
                </div>
            </div>

            <!-- take this out of the content class so that it can span the whole card -->
            <img src="images/no_image.png" />

            <div class="card-content">
                <div class="big">{{Photo Description}}</div>
                <div class="medium">{{Lens Description}}</div>
                <div class="small"></div>
            </div>

        </paper-card>
    </div>
    </div>
    
    <paper-toolbar>
        
    </paper-toolbar>

</paper-card>

</div>
<!-- Footer -->
<footer id="footer" class="hidden">
    <ul class="copyright">
        <li> All Right Reserved &copy; Click pic</li>
    </ul>
</footer>
</div>
</paper-scroll-header-panel>
</div>
</paper-drawer-panel>
</body>

</html>
