{
  "name": "cpnew",
  "version": "0.0.0",
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "Vatsal",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "paper-button": "PolymerElements/paper-button#~1.0.7",
    "google-signin": "GoogleWebComponents/google-signin#~1.1.0",
    "iron-component-page": "PolymerElements/iron-component-page#~1.0.5",
    "paper-input": "PolymerElements/paper-input#~1.0.18",
    "gold-email-input": "PolymerElements/gold-email-input#~1.0.5",
    "paper-checkbox": "PolymerElements/paper-checkbox#~1.0.13",
    "paper-behaviors": "PolymerElements/paper-behaviors#~1.0.9",
    "paper-ripple": "PolymerElements/paper-ripple#~1.0.4",
    "paper-fab": "PolymerElements/paper-fab#~1.0.6",
    "paper-header-panel": "PolymerElements/paper-header-panel#~1.0.5",
    "paper-scroll-header-panel": "PolymerElements/paper-scroll-header-panel#~1.0.8",
    "paper-icon-button": "PolymerElements/paper-icon-button#~1.0.5",
    "paper-drawer-panel": "PolymerElements/paper-drawer-panel#~1.0.4",
    "paper-dialog": "PolymerElements/paper-dialog#~1.0.2",
    "iron-form": "PolymerElements/iron-form#~1.0.10",
    "paper-card": "PolymerElements/paper-card#~1.0.7",
    "paper-radio-group": "PolymerElements/paper-radio-group#~1.0.6",
    "paper-radio-button": "PolymerElements/paper-radio-button#~1.0.10",
    "neon-animation": "PolymerElements/neon-animation#~1.0.8"
  }
}
