<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Click Pic</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Start Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- End Favicon -->
    <!--[if lte IE 8]><script src="assets/js/html5shiv.js"></script><![endif]-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/cudos.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="bower_components/paper-styles/paper-styles.html">
    <link rel="import" href="bower_components/paper-input/paper-input.html">
    <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
    <link rel="import" href="bower_components/paper-drawer-panel/paper-drawer-panel.html">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    <script type="text/javascript">

    </script>
    <style is="custom-style">
        paper-scroll-header-panel {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: var(--paper-grey-200, #eee);
            /* background for toolbar when it is at its full size */
            --paper-scroll-header-panel-full-header: {
                background-color: #cd5151;
                background-image: url(images/animcam.gif);
                background-repeat: no-repeat;
                background-size: contain;
            }
            ;
            /* background for toolbar when it is condensed */
            --paper-scroll-header-panel-condensed-header: {
                background-color: var(--paper-purple-800, #6a1b9a);
            }
            ;
        }

        paper-toolbar {
            /* custom toolbar height */
            height: 200px;
            background-color: transparent;
            overflow: visible;
        }

        paper-toolbar paper-icon-button {
            margin: 0 8px;
        }

        .bottom-text {
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            font-size: 20px;
            padding-bottom: 10px;
        }

        .subtitle {
            padding-top: 4px;
            font-size: 16px;
            color: #ccc;
        }

        .content {
            padding: 16px 10px 16px 50px;
            height: 2000px;
        }

        .indent {
            margin-left: 60px;
        }
        .big-icon{
            --iron-icon-height: 1.7em;
            --iron-icon-width: 2em;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="assets/css/demo.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css" />
    <script type="text/javascript" src="assets/js/modernizr.custom.79639.js"></script>
</head>

<body class="fullbleed layout vertical" style="overflow:hidden;"><!--  oncontextmenu="return false;"> -->
    <div id="load">        
        <div>
            <img src="images/animcam.gif" width="200px" />
            <h1 class="cp-logo-text"><iron-icon class="big-icon" src="images/cp.png"></iron-icon>Click Pic</h1>
        </div>
    </div>
    <div id="contents" class="demo-2">
        <div id="slider" class="sl-slider-wrapper">
            <div class="sl-slider">
                <div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
                    <div class="sl-slide-inner">
                        <div class="bg-img bg-img-1"></div>
                        <h2>Welcome to ClickPic</h2>
                        <blockquote>
                            <p>ClickPic is used to upload images and get updated with the photo lovers at online. <br/>
                                ClickPic is platform to connect with photo lover at online. <br/>
                                Here you can share your challenge and also get an opportunity to solve other challenges.</p>
                                <cite><paper-button raised class="transWhite">Sign In</paper-button></cite>
                                <cite><paper-button raised class="transWhite">Sign Up</paper-button></cite>
                            </blockquote>
                        </div>
                    </div>

                    <div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
                        <div class="sl-slide-inner">
                            <div class="bg-img bg-img-2"></div>
                            <h2>Share your Challenges</h2>
                            <blockquote>
                                <p>
                                    ClickPic is provides opportunities to share your challenges online with the millions of the users and get the solution of it easily. <br />
                                    You also can solve the open challenges of the users at online.
                                </p>
                            </blockquote>
                        </div>
                    </div>

                    <div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
                        <div class="sl-slide-inner">
                            <div class="bg-img bg-img-3"></div>
                            <h2>Upload your Images</h2>
                            <blockquote>
                                <p>
                                    ClickPic is provides functionality to share and upload your images at online and also share your valuebale feedback with others with the like and dislike functionalityies.
                                </p>
                            </blockquote>
                        </div>
                    </div>
                    <!-- /sl-slider -->

                    <nav id="nav-dots" class="nav-dots">
                        <span class="nav-dot-current"></span>
                        <span></span>
                        <span></span>
                    </nav>

                </div><!-- /slider-wrapper -->
            </div>

            <script type="text/javascript" src="assets/js/jquery.ba-cond.min.js"></script>
            <script type="text/javascript" src="assets/js/jquery.slitslider.js"></script>
            <script type="text/javascript"> 
                $(function(){

                    $(".transWhite").on("click",function(){
                        // similar behavior as an HTTP redirect
                        setTimeout(function() {
                            //window.location.replace("login.html");
                            window.location.href = "login.html";
                        }, 500);
                    });
                });

          // $(function() {

          //   var Page = (function() {

          //       var $navArrows = $( '#nav-arrows' ),
          //       $nav = $( '#nav-dots > span' ),
          //       slitslider = $( '#slider' ).slitslider( {
          //           autoplay : true,

          //           onBeforeChange : function( slide, pos ) {

          //               $nav.removeClass( 'nav-dot-current' );
          //               $nav.eq( pos ).addClass( 'nav-dot-current' );

          //           }
          //       } ),

          //       init = function() {

          //           initEvents();

          //       },
          //       initEvents = function() {

          //                   // add navigation events
          //                   $navArrows.children( ':last' ).on( 'click', function() {

          //                       slitslider.next();
          //                       console.log("next");
          //                       return false;

          //                   } );

          //                   $navArrows.children( ':first' ).on( 'click', function() {

          //                       slitslider.previous();
          //                       console.log("next");
          //                       return false;

          //                   } );

          //                   $nav.each( function( i ) {

          //                       $( this ).on( 'click', function( event ) {

          //                           var $dot = $( this );

          //                           if( !slitslider.isActive() ) {

          //                               $nav.removeClass( 'nav-dot-current' );
          //                               $dot.addClass( 'nav-dot-current' );

          //                           }

          //                           slitslider.jump( i + 1 );
          //                           return false;

          //                       } );

          //                   } );

          //               };

          //               return { init : init };

          //           })();

          //           Page.init();

          //       /**
          //        * Notes: 
          //        * 
          //        * example how to add items:
          //        */

          //       /*

          //       var $items  = $('<div class="sl-slide sl-slide-color-2" data-orientation="horizontal" data-slice1-rotation="-5" data-slice2-rotation="10" data-slice1-scale="2" data-slice2-scale="1"><div class="sl-slide-inner bg-1"><div class="sl-deco" data-icon="t"></div><h2>some text</h2><blockquote><p>bla bla</p><cite>Margi Clarke</cite></blockquote></div></div>');

          //       // call the plugin's add method
          //       ss.add($items);

          //       */

          //   });


document.onreadystatechange = function () {
    var state = document.readyState
    if (state == 'interactive') {
        document.getElementById('contents').style.visibility="hidden";
    } else if (state == 'complete') {
        setTimeout(function(){
            document.getElementById('load').className += " removeLoad";
            document.getElementById('contents').style.visibility="visible";
            document.getElementById('contents').className += " moveContentToTop";
            var Page = (function() {

                    // var $navArrows = $( '#nav-arrows' ),
                    $nav = $( '#nav-dots > span' ),
                    slitslider = $( '#slider' ).slitslider({
                        //autoplay : true,
                        interval : 6000,
                        onBeforeChange : function( slide, pos ) {
                            $nav.removeClass( 'nav-dot-current' );
                            $nav.eq( pos ).addClass( 'nav-dot-current' );
                        }
                    }),

                    init = function() {
                        initEvents();
                    },

                    initEvents = function() {
                        /*// add navigation events
                        $navArrows.children( ':last' ).on( 'click', function() {
                            slitslider.next();
                            console.log("next");
                            return false;

                        });
                        $navArrows.children( ':first' ).on( 'click', function() {
                            slitslider.previous();
                            console.log("next");
                            return false;
                        });*/

$nav.each( function( i ) {
    $( this ).on( 'click', function( event ) {
        var $dot = $( this );
        if( !slitslider.isActive() ) {
            $nav.removeClass( 'nav-dot-current' );
            $dot.addClass( 'nav-dot-current' );
        }
        slitslider.jump( i + 1 );
        if (slitslider.autoplay){
            setTimeout(slitslider.play(), slitslider.interval);
        }
        return false;
    });
});
};

return { init : init };
})();
Page.init();
},200);
}
}
</script>
</body>

</html>
