<!DOCTYPE HTML>
	<!--
		Click Pic By Mrugesh | Developer : Vatsal Padhiyar
		Start Date : 19-9
	-->
	<html lang="en">
	<head>
		<title>Click Pic</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- Start Favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
		<link rel="manifest" href="images/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<!-- End Favicon -->

		<!--[if lte IE 8]><script src="assets/js/html5shiv.js"></script><![endif]-->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

		<link rel="stylesheet" href="assets/css/main.css" />

		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->

		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

		<noscript>
			<link rel="stylesheet" href="assets/css/noscript.css" />
		</noscript>

		<script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
		<link rel="import" href="bower_components/google-signin/google-signin.html">

		<link rel="import" href="bower_components/iron-icons/iron-icons.html">
		<link rel="import" href="bower_components/iron-form/iron-form.html">
		
		<link rel="import" href="bower_components/paper-styles/paper-styles.html">
		<link rel="import" href="bower_components/paper-input/paper-input.html">
		<link rel="import" href="bower_components/paper-button/paper-button.html">
		<link rel="import" href="bower_components/paper-dialog/paper-dialog.html">

		<link rel="import" href="bower_components/gold-email-input/gold-email-input.html">

		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
		<style is="custom-style">
			.big-icon{
				--iron-icon-height: 80px;
				--iron-icon-width: 95px;
			}
			.medium-icon{
				--iron-icon-height: 55px;
				--iron-icon-width: 55px;
			}
			.purple{
				color: #7683CA;
			}
		</style>
	</head>
	<body class="is-loading">
		<script>
			window.fbAsyncInit = function() {
				FB.init({
					appId      : '978074852257426',
					xfbml      : true,
					version    : 'v2.5'
				});
			};

			(function(d, s, id){
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) {return;}
				js = d.createElement(s); js.id = id;
				js.src = "//connect.facebook.net/en_US/sdk.js";
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));

			$(document).ready(function(){

				$(signupEmailButton).on('click',function(){
					$('#signin-box').hide('slow' );
					$('#singup-email').show('slow');
				});

				$(backToLogin).on('click',function(){
					$('#singup-email').hide('slow');
					$('#signin-box').show('slow' );
				});
			});
		</script>

		<!-- Wrapper -->
		<div id="wrapper">

			<div>
				<h1 class="cp-logo-text"><iron-icon class="big-icon" src="images/cp.png"></iron-icon>Click Pic</h1>
			</div>

			<!-- Main -->
			<section id="main">
				<div id="signin-box" class="active">
					<div id="signup" class="col-md-6">
						<div class="row">
							<!-- <google-signin class="login-buttons" client-id="216465890940-jrtmu9uf6tdgqf40emgfev2sdksehdc6.apps.googleusercontent.com" scopes="https://www.googleapis.com/auth/drive" width="wide"></google-signin> -->
							<paper-button tabindex="0" raised width="200px" class="google login-buttons"  onclick="fb_login();">
							<iron-icon src="images/google_login.png"></iron-icon> Continue with Google</paper-button>
						</div>
						<div class="row">
							<paper-button tabindex="0" raised width="200px" class="facebook login-buttons"  onclick="fb_login();">
							<iron-icon src="images/facebook_login.png"></iron-icon> Continue with Facebook</paper-button>
						</div>
						<div class="row">
							<paper-button tabindex="0" id="signupEmailButton" raised width="200px" class="orange login-buttons">
							<iron-icon icon="icons:mail"></iron-icon> Signup using Email</paper-button>
						</div>
					</div>
					<div id="orDiv">OR</div>
					<div id="login" class="col-md-6">
						<label><b>Login</b></label>
						<form  is="iron-form" method="post" action="#">
							<div class="field">
								<gold-email-input label="Email address" required auto-validate error-message="Please enter a valid email" ></gold-email-input>
								<paper-input char-counter type="password" required label="Password"></paper-input>
								<br/>
								<a id="forgetpass" href="#">Forgot Password?</a><br/>
								<paper-button id="loginSubmit" tabindex="0" raised width="200px" class="colorful">login</paper-button>
							</div>
						</form>
					</div>
				</div>
				<div id="singup-email" style="display:none">
					
					<div class="row">
						<paper-button tabindex="0" id="backToLogin" width="200px" class="pull-left orange-text">
						<iron-icon icon="icons:chevron-left"></iron-icon> BACK</paper-button>
					</div>
					
					<form  is="iron-form" method="post" id="signUpEmailForm" action="nextStep.php">

						<div class="field">
							<label><b>Sign Up</b></label>
							<gold-email-input label="Email address" name="txtEmail" required auto-validate error-message="Please enter a valid email" ></gold-email-input>
							<paper-input char-counter type="password" required name="txtPassword" label="Password"></paper-input>
							<br/><br/>

							By clicking Sign Up, you agree to our <a href="#">Terms and Conditions.</a>
							<paper-button id="signUpSubmit" tabindex="0" raised width="200px" class="green">Sign up</paper-button>
						</div>
					</form>
				</div>
			</section>

			<!-- Footer -->
			<footer id="footer">
				<ul class="copyright">
					<li> All Right Reserved &copy; Click pic</li>
				</ul>
			</footer>

		</div>

		<paper-dialog id="registered" modal>
			<div>
				<iron-icon class="medium-icon purple" icon="icons:verified-user"></iron-icon>You are already registered
			</div>
		<div class="buttons">
			<paper-button dialog-confirm autofocus>Close</paper-button>
		</div>
	</paper-dialog>
	
	<paper-dialog id="modal" modal>
	<div id="modalData"></div>
	<div class="buttons">
		<paper-button dialog-confirm autofocus>Close</paper-button>
	</div>
</paper-dialog>

<!-- Scripts -->
<!--[if lte IE 8]><script src="assets/js/respond.min.js"></script><![endif]-->
<script>
	if ('addEventListener' in window) {
		window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
		document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
	}


	$(document).ready(function(){

		$("#signUpSubmit").click(function(){
			var signUpEmailFormEle = document.getElementById("signUpEmailForm");

			if (signUpEmailFormEle.validate()){

				$.post($('#signUpEmailForm').attr('action'), 
					$('#signUpEmailForm :input').serializeArray(), 
					function(info) {
						if (info == "registered"){
							var dialogRegistered = document.getElementById("registered");
							dialogRegistered.open();
						}
						else if (info == "nextStep"){
							window.location.replace("configure_profile.html");
						}
						else{
							console.log(info);
							$("#modalData").html(info);
							var dialogModal = document.getElementById("modal");
							dialogModal.open();
						}
					});
			}
		});

	});
</script>
</body>
</html>