<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Click Pic</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Start Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- End Favicon -->
    <!--[if lte IE 8]><script src="assets/js/html5shiv.js"></script><![endif]-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/cudos.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="bower_components/paper-styles/paper-styles.html">
    <link rel="import" href="bower_components/paper-input/paper-input.html">
    <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
    <link rel="import" href="bower_components/paper-drawer-panel/paper-drawer-panel.html">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    <style is="custom-style">
    paper-scroll-header-panel {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: var(--paper-grey-200, #eee);
        /* background for toolbar when it is at its full size */
        --paper-scroll-header-panel-full-header: {
            background-color: #cd5151;
            background-image: url(images/animcam.gif);
            background-repeat: no-repeat;
            background-size: contain;
        }
        ;
        /* background for toolbar when it is condensed */
        --paper-scroll-header-panel-condensed-header: {
            background-color: var(--paper-purple-800, #6a1b9a);
        }
        ;
    }
    
    paper-toolbar {
        /* custom toolbar height */
        height: 200px;
        background-color: transparent;
        overflow: visible;
    }
    
    paper-toolbar paper-icon-button {
        margin: 0 8px;
    }
    
    .bottom-text {
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        font-size: 20px;
        padding-bottom: 10px;
    }
    
    .subtitle {
        padding-top: 4px;
        font-size: 16px;
        color: #ccc;
    }
    
    .content {
        padding: 16px 10px 16px 50px;
        height: 2000px;
    }
    
    .indent {
        margin-left: 60px;
    }
    </style>
</head>

<body class="fullbleed layout vertical">
    <paper-drawer-panel id="paperDrawerPanel" force-narrow>
        <div drawer>
            <paper-toolbar>
                <paper-item>
                    Completed Tasks
                </paper-item>
            </paper-toolbar>
        </div>
        <div main>
            <paper-scroll-header-panel condenses keep-condensed-header header-height="256" condensed-header-height="64">
                <paper-toolbar>
                    <paper-icon-button paper-drawer-toggle id="drawerSelector" icon="menu">
                    </paper-icon-button>
                    <div class="flex"></div>
                    <div class="bottom indent bottom-text" self-end>
                        <div>
                            Click Pic
                        </div>
                        <div class="subtitle">
                            Present Your best shot here
                        </div>
                    </div>
                </paper-toolbar>
                <div class="content">
                    <!-- Footer -->
                    <footer id="footer">
                        <ul class="copyright">
                            <li> All Right Reserved &copy; Click pic</li>
                        </ul>
                    </footer>
                </div>
            </paper-scroll-header-panel>
        </div>
    </paper-drawer-panel>
</body>

</html>
