@charset "UTF-8";
@import url(font-awesome.min.css);
@import url("https://fonts.googleapis.com/css?family=Product+Sans");

/* Reset */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	-webkit-text-size-adjust: none;
}

/* Box Model */

*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

/* Basic */

@media screen and (max-width: 480px) {

	html, body {
		min-width: 320px;
	}

}

paper-scroll-header-panel {
	height: 100%;
}


.unfocused-line.fit.style-scope.paper-input-container{
	background: #CD5151 !important;
}
.cp-logo-text{
	font-family: 'Product Sans', Arial, sans-serif;
	text-transform: none;
	font-size: 3em;
	padding-bottom: 0;
}

paper-button[raised].colorful {
	background: #4285f4;
	color: #fff;
}

paper-button[raised].transWhite{
	background: rgba(255, 255, 255, 0.35);
	text-shadow: 1px 1px rgba(0, 0, 0, 0.5)
}

paper-button.orange {
	color: #fff;
	background: #ff9800;
}

paper-button.orange-text {
	color: #ff9800;
}

paper-button.green{
	color:#fff;
	background: #4caf50;
}

footer{
	padding-top: 25px;
}

#load{
	width:100%;
	height:100%;
	position:fixed;
	z-index:9999;
	background: rgb(203, 81, 81);
	text-align: center;
	-webkit-transition: margin-top 1.5s;
	-o-transition: margin-top 1.5s;
	transition: margin-top 1.5s;
}
#load > div{
	margin-top: 30vh;
}
#load img{
	margin-bottom: 20px;
}

.removeLoad{
	margin-top: -50%;
	z-index: 0;
}

#contents{
	height: 100%;
	margin-top: 20%;
	-webkit-transition: margin-top 1s;
	-o-transition: margin-top 1s;
	transition: margin-top 1s;
}

.moveContentToTop{
	margin-top: 0 !important;
}